# init_project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/developer/smmmousavi/initialstructure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/smmmousavi/initialstructure/activities/: MainActivity.java
app/src/main/java/com/developer/smmmousavi/initialstructure/activities/base/: ActivityBuildersModule.java  BaseDaggerCompatActivity.java
app/src/main/java/com/developer/smmmousavi/initialstructure/activities/main/: MainActivity.java
app/src/main/java/com/developer/smmmousavi/initialstructure/activities/singlefragment/: SingleFragmentActivity.java
app/src/main/java/com/developer/smmmousavi/initialstructure/appannotation/: BaseFragmentNames.java  LoginType.java
app/src/main/java/com/developer/smmmousavi/initialstructure/application/: BaseApplication.java
app/src/main/java/com/developer/smmmousavi/initialstructure/application/di/: ApplicationComponent.java  BaseApplicationModule.java
app/src/main/java/com/developer/smmmousavi/initialstructure/base/: BaseVHViewModel.java  BaseViewHolder.java  BaseViewModel.java  BaseViewModelFactory.java
app/src/main/java/com/developer/smmmousavi/initialstructure/base/recyclerview/: BaseRvAdapter.java  OnItemClickListener.java  OnReloadClickListener.java  OnRvItemClickListener.java
app/src/main/java/com/developer/smmmousavi/initialstructure/builder/recyclerview/: OnBuildRecyclerView.java  RecyclerViewBuilder.java
app/src/main/java/com/developer/smmmousavi/initialstructure/constants/: Constants.java
app/src/main/java/com/developer/smmmousavi/initialstructure/customviews/: HorizontalDottedProgress.java
app/src/main/java/com/developer/smmmousavi/initialstructure/factory/: SingleFragmentFactory.java
app/src/main/java/com/developer/smmmousavi/initialstructure/factory/viewmodel/: ViewModelProviderFactory.java
app/src/main/java/com/developer/smmmousavi/initialstructure/fragments/: FragmentsBuilderModule.java
app/src/main/java/com/developer/smmmousavi/initialstructure/fragments/base/: BaseDaggerFrgment.java  (+1 more)
app/src/main/java/com/developer/smmmousavi/initialstructure/helper/: GlideHelper.java  RecyclerViewHelper.java
app/src/main/java/com/developer/smmmousavi/initialstructure/manager/: KeyboardManager.java  NotificationManager.java
app/src/main/java/com/developer/smmmousavi/initialstructure/model/: BaseModel.java
app/src/main/java/com/developer/smmmousavi/initialstructure/util/: Animations.java  FontUtils.java  SharedPrefUtils.java  TimerUtils.java
app/src/main/res/anim/: abc_grow_fade_in_from_bottom.xml  abc_popup_enter.xml  abc_popup_exit.xml  abc_shrink_fade_out_from_bottom.xml  abc_slide_in_bottom.xml  abc_slide_in_top.xml  abc_slide_out_bottom.xml  abc_slide_out_top.xml  abc_tooltip_enter.xml  abc_tooltip_exit.xml  activity_left_to_right.xml  activity_left_to_right2.xml  activity_right_to_left.xml  activity_right_to_left2.xml  collection_item_animation.xml  design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml  fade_in.xml  fade_in_fast.xml  fade_out.xml  fade_out_fast.xml  hint_in.xml  layout_top_to_bottom_slide.xml  rotate_clockwise.xml  rotate_indicator.xml  scale_down.xml  scale_up.xml  slide_down.xml  slide_in_bottom_fast.xml  slide_in_top.xml  slide_in_top_fast.xml  slide_left.xml  slide_left_dialog.xml  slide_out_down.xml  slide_right_dialog.xml  slide_up.xml  slide_up_dialog.xml  stretch_to_fit_width.xml
app/src/main/res/layout/: activity_base_dagger_app_compat.xml  activity_main.xml  activity_single_fragment.xml  fragment_base_dagger.xml  fragment_main_dagger.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/developer/smmmousavi/initialstructure/: ExampleUnitTest.java
(+34 files in other folders)
